CBR_Web_Api/Views/MainWindow.xaml

<Window x:Class="CBR_Web_Api.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:CBR_Web_Api.ViewModels"
        xmlns:l="clr-namespace:CBR_Web_Api.Views"
       DataContext="{Binding Path=MainWindowModel, Source={StaticResource ResourceKey=Locator}}"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Path=CharCodeCollections}"
                      SelectedItem="{Binding SelectedCode,
                UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="CharCodeName"
                      SelectedValuePath="CharCode"/>
            <Button Content="Вывести" Command="{Binding Path=LoadValutaCommand}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="611*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Path=ElementsView}" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}"/>
                    <DataGridTextColumn Header="Номинал" Binding="{Binding Path=Nominal}"/>
                    <DataGridTextColumn Header="Стоимость за еденицу" Binding="{Binding Path=Value}"/>
                    <DataGridTextColumn Header="Общая стоимость" Binding="{Binding Path=AllValue}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </DockPanel>
</Window>
